spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SportEvents_Betting
spring.datasource.username=postgres
spring.datasource.password=Postgre!132
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
