# SportEvents_Betting

./: .flattened-pom.xml  pom.xml
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/example/sportevents_betting/core/exceptions/: BookmakerIncorrectPasswordException.java  BookmakerNotFoundException.java
core/src/main/java/com/example/sportevents_betting/core/exceptions/bettinguser/: BettingUserNotFoundException.java
core/src/main/java/com/example/sportevents_betting/core/exceptions/bettinguserbet/: BettingUserBetNotFoundException.java
core/src/main/java/com/example/sportevents_betting/core/exceptions/bookmaker/: BookmakerIncorrectPasswordException.java  BookmakerNotFoundException.java
core/src/main/java/com/example/sportevents_betting/core/exceptions/bookmakeroffer/: BookmakerOfferHasBetsException.java  BookmakerOfferNotFoundException.java
core/src/main/java/com/example/sportevents_betting/core/exceptions/logger/: InternalLoggerIsEmptyException.java
core/src/main/java/com/example/sportevents_betting/core/services/: TokenService.java
core/src/main/java/com/example/sportevents_betting/core/services/bettinguser/: CreateBettingUserOperationProcessor.java  DeleteBettingUserOperationProcessor.java  EditBettingUserOperationProcessor.java  GetAllBettingUsersOperationProcessor.java  GetBettingUserByIdOperationProcessor.java  MapBettingUserBetsOperationProcessor.java
core/src/main/java/com/example/sportevents_betting/core/services/bettinguserbet/: CalculateBetsOperationProcessor.java  CreateBettingUserBetOperationProcessor.java  GetAllBettingUserBetsByUserOperationProcessor.java  GetAllBettingUserBetsOperationProcessor.java  GetBettingUserBetByIdOperationOperation.java
core/src/main/java/com/example/sportevents_betting/core/services/bookmaker/: CreateBookmakerOperationProcessor.java  DeleteBookmakerOperationProcessor.java  EditBookmakerOperationProcessor.java  GetAllBookmakersOperationProcessor.java  GetBookmakerByIdOperationProcessor.java  MapBookmakerOffersOperationProcessor.java
(+142 files in other folders)
