<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.sportevents_betting</groupId>
        <artifactId>SportEvents_Betting</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.example.sportevents_betting</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.example.sportevents_betting</groupId>
            <artifactId>persistence</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.example.sportevents_betting</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.example.sportevents</groupId>
            <artifactId>restexport</artifactId>
            <version>${SportEvents_revision}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>